# XYZ-Bank-App

./: pom.xml
src/main/java/pages/: BankManagerPage.java  BasePage.java  CustomerPage.java
src/main/java/pages/utils/bankManagerPages/: AddCustomer.java  BankManagerLoginPage.java  CreateAccount.java  DeleteAccount.java  SearchCustomer.java  SearchCustomer.java~  ViewCustomers.java
src/main/java/pages/utils/customerPages/: CustomerDeposit.java  CustomerLogin.java  CustomerTransaction.java  CustomerTransaction.java~  CustomerTransactionReset.java  CustomerTransactionReset.java~  CustomerWithdrawal.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: BankManagerTest.java  CustomerTest.java
src/test/java/tests/BankManagerTests/: AddCustomerTest.java  AddCustomerTest.java~  BankManagerLoginPageTest.java  CreateAccountTest.java  DeleteAccountTest.java  SearchCustomerTest.java  ViewCustomerTest.java
src/test/java/tests/CustomersTests/: CustomerDepositTest.java  CustomerLoginTest.java  CustomerTransactionResetTest.java  CustomerTransactionTest.java  CustomerWithdrawalTest.java
